version: "3.9"

services:
  beszel-agent:
    image: henrygd/beszel-agent
    container_name: beszel-agent
    restart: unless-stopped
    network_mode: host
    volumes:
      # - beszel_agent_data:/var/lib/beszel-agent
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      LISTEN: 45876
      KEY: $BESZEL_AGENT_PUBLIC_KEY
      HUB_URL: $BESZEL_HUB_URL
      TOKEN: $BESZEL_AGENT_TOKEN
# volumes:
#   beszel_agent_data:
#     driver: local
#     driver_opts:
#       type: nfs
#       o: addr=$NFS_IP,nolock,soft,rw,nfsvers=4
#       device: :/volume5/docker/beszel-agent
