NFS_IP=
NFS_FOLDER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_USER=
MYSQL_PASSWORD=
MYPHP_PORT=
PMA_HOST=db
WP_PORT=
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
HTTP_X_FORWARDED_PROTO=
